spring.jpa.generate-ddl=true
server.port=5352
spring.user.datasource.jdbcUrl = jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
spring.user.datasource.username = root
spring.user.datasource.password = Password123
spring.user.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
spring.employee.datasource.jdbcUrl = jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
spring.employee.datasource.username = root
spring.employee.datasource.password = Password123
spring.employee.datasource.driverClassName = com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration